xml/Database.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Database [
	<!ELEMENT Database(clients, providers, warehouses)>
		 <!ELEMENT clients(Client*)>
		 <!ELEMENT providers(Provider*)>
		 <!ELEMENT warehouses(Warehouse*)>
		 
		 <!ELEMENT Client(deliveries)>
		 	<!ATTLIST Client id ID #REQUIRED
		 					name CDATA #REQUIRED
		 					address CDATA #REQUIRED
		 					telephone CDATA #IMPLIED
		 					email CDATA #IMPLIED
		 					paymentMethod CDATA #IMPLIED>
		 	<!ELEMENT deliveries(Delivery*)>
		 					
		 <!ELEMENT Provider(arrivals)>
			<!ATTLIST Provider id ID #REQUIRED
								name CDATA #REQUIRED
								address CDATA #REQUIRED
								telephone CDATA #IMPLIED
								email CDATA #IMPLIED>
			<!ELEMENT arrivals(Arrival*)>
		 					
		 				
		<!ELEMENT Warehouse(corridors, employees)>
			<!ATTLIST Warehouse id ID #REQUIRED
								pc CDATA #REQUIRED
								country CDATA #REQUIRED
								address CDATA #REQUIRED
								phone CDATA #REQUIRED>
								
			<!ELEMENT corridors (corridor+)>
			<!ELEMENT employees (employees+)>
		 
		 
		 
		 
		 
		 
		 
		 <!ELEMENT Arrival(Date, arrives)>
		 	<!ATTLIST Arrival arrivalId ID #REQUIRED
		 					buyingPrice CDATA #REQUIRED
		 					received	CDATA #REQUIRED			 	
		 	>
		 	<!ELEMENT arrives(Arrive+)>
		 
		 <!ELEMENT Arrive()>
		 	<!ATTLIST Arrive arrivalId IDREF #REQUIRED
		 					drugID IDREF #REQUIRED
		 					amount CDATA #REQUIRED>
				
		 <!ELEMENT Corridor(drugs)>
		 	<!ATTLIST Corridor id ID #REQUIRED
		 					temperature CDATA #REQUIRED>
		 	<!ELEMENT drugs(Drug*)>
		 					
		<!ELEMENT Delivery(TransactionDate, packages)>
			<!ATTLIST Delivery id ID #REQUIRED
							sellingPrice CDATA #REQUIRED
							sent CDATA #REQUIRED>
			<!ELEMENT packages (Packaged+)>
		
		<!ELEMENT Drug()
			<!ATTLIST Drug id ID #REQUIRED
							name CDATA #REQUIRED
							stock CDATA #REQUIRED
							sellingPrice CDATA #REQUIRED
							activePrinciple CDATA #IMPLIED>
		
		<!ELEMENT Employee()>
			<!ATTLIST Employee id ID #REQUIRED
								name CDATA #REQUIRED
								salary CDATA #REQUIRED
								phone CDATA #REQUIRED
								position CDATA #REQUIRED
								isAdmin CDATA #REQUIRED
								username CDATA #REQUIRED
								password CDATA #REQUIRED>
		
		
		<!ELEMENT Packaged()>
			<!ATTLIST Packaged deliveryId IDREF #REQUIRED
								drugID IDREF #REQUIRED
								amount CDATA #REQUIRED>
		 
>