xml/Drug.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Drug [
  <!ELEMENT Drug(name, activePrinciple, stock, sellingPrice,Corridor,packaged,Arrives)>
    <!ELEMENT name (#PCDATA)>
    <!ELEMENT activePrinciple(#PCDATA)>  
    <!ELEMENT stock(#PCDATA)>
    <!ELEMENT sellingPrice(#PCDATA)>
    <!ELEMENT Corridor(temperature)>
     <!ATTLIST Corridor id CDATA #REQUIRED
    <!ELEMENT packaged(Packaged+)>
    <!ELEMENT arrives(Arrives+)>  
    
    <!ELEMENT temperature(#PCDATA)>
    <!ELEMENT Packaged(amount)>
    	<!ATTLIST Packaged drugId CDATA #REQUIRED
    					deliveryId CDATA #REQUIRED>   					
    <!ELEMENT Arrives(amount)>
    	<!ATTLIST Arrives drugId CDATA #REQUIRED
    					arrivalId CDATA #REQUIRED>
    <!ELEMENT id(#PCDATA)>
    <!ELEMENT pc(#PCDATA)>
    <!ELEMENT country(#PCDATA)>
    <!ELEMENT city(#PCDATA)>
    <!ELEMENT address(#PCDATA)>
    <!ELEMENT phone(#PCDATA)>
    <!ELEMENT employees(Employee+)>
  	  <!ELEMENT Employees(phone, salary, position)>  
    	<!ATTLIST Employees name CDATA #REQUIRED
    						id CDATA #REQUIRED>
     <!ELEMENT phone(#PCDATA)>
     <!ELEMENT salary(#PCDATA)>
     <!ELEMENT position(#PCDATA)>
    
     ]>
     